[gd_scene load_steps=2 format=3 uid="uid://cc1rjdi54s4m8"]

[ext_resource type="Texture2D" uid="uid://dc51qmbabek6b" path="res://assets/sprites/win_screen.png" id="1_m8ni4"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1792.0
offset_bottom = 1024.0
scale = Vector2(0.641156, 0.624572)
texture = ExtResource("1_m8ni4")
