[gd_scene load_steps=3 format=3 uid="uid://7ts36ngeqnb8"]

[ext_resource type="PackedScene" uid="uid://cgpvjakf85bbe" path="res://player.tscn" id="1_o6uee"]
[ext_resource type="PackedScene" uid="uid://youj5bx7ypgf" path="res://coin.tscn" id="2_flgsm"]

[node name="World" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o6uee")]
position = Vector2(-0.62, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="coin" parent="StaticBody2D" instance=ExtResource("2_flgsm")]
position = Vector2(101, 134)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(11, 158, 301, 161, 549, 272, 10, 258)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-22, 2)
polygon = PackedVector2Array(35, 157, 320, 160, 573, 270, 34, 254)
